# multistream

<a href="https://www.buymeacoffee.com/16mm" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" style="height: auto !important;width: 108px !important;" ></a>

TODO:

* Save and restore credentials from LocalStorage
* Alert UI when a stream is killed or doesn't start
* Add an "all on" which will join all relay streams in a single ffmpeg process
* Add UI element that displays how long a specific stream has been on
* Allow services to be added by selecting from a dropdown and then added to the UI with emphasis on "Other".
* Route log messages to UI